{
  "name": "school-dash",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify"
  },
  "dependencies": {
    "@cf-wasm/png": "^0.1.24",
    "@cloudflare/d1": "^1.4.1",
    "canvas": "^3.1.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "hono": "^4.7.4"
  },
  "devDependencies": {
    "@cf-wasm/photon": "^0.1.29",
    "@cloudflare/puppeteer": "^0.0.14",
    "@cloudflare/workers-types": "^4.20250214.0",
    "wrangler": "^4.6.0"
  }
}
